{
    "extensions": [
        {
            "name": "uvdesk/shopify-extension",
            "type": "uvdesk-ecommerce-extension",
            "autoload": {
                "HelpdeskExtension\\UVDesk\\ShopifyEcommerce\\": "apps/uvdesk/shopify-extension"
            }
        }
    ]
}
